<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >
 
    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:textAlignment="center"
        android:textSize="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@mipmap/muslimlogoabout"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_marginTop="50dp"
            />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Md. Abdul Halim"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:padding="10dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#00000a"
                android:background="#fffaaa"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID: 171-15-1408"
                android:gravity="center"
                android:layout_marginTop="0dp"
                android:padding="10dp"

                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#000a00"


                />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Department of CSE"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:padding="10dp"
            android:textSize="25dp"
            android:textStyle="normal"
            android:textColor="#00000a"


            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daffodil International University"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:padding="2dp"
            android:textSize="25dp"
            android:textStyle="normal"
            android:textColor="#000aa0"


            />


    </LinearLayout>
    </ScrollView>
</LinearLayout>